<!DOCTYPE html>
<html>
<head>
	<title>task29</title>
	<meta charset="utf-8">
	<style type="text/css">
        #wrap{
        	width:400px;
            margin:40px auto;
        }
		#name{
			float: left;
			font-size: 20px;
			height: 30px;
			line-height: 30px;
			font-weight: bold;
		}
		#input{
			float: left;
			margin-left: 20px;
		}
		#input input{
			outline: none;
			width: 200px;
			height: 30px;
			padding-left: 10px;
			border: 1px solid #ccc;
			border-radius: 10px;
		}
		#submit{
			float: left;
			margin-left: 20px;
		}
		#tips{
			text-align: center;
			font-size: 12px;
			color:#ccc;
		}
		#submit input {
			background-color: blue;
			color: white;
			width: 80px;
			height: 34px;
			border: none;
			border-radius: 5px;
		}
	</style>
</head>
<body>
<div id="wrap">
    <div id="name">名称</div>
    <div id="input">
    	<input type="text" id="text">
    	 <p id="tips">必填，长度为4-16个字符</p>
	  
	   
    </div>
    <div id="submit">  
         <input type="button" id="button" value="验证">
    </div>
</div>
<script type="text/javascript" src="task29.js"></script>
</body>
</html>